02/06/2026 12:23:49 []     'Date': 'Fri, 06 Feb 2026 12:20:17 GMT'
02/06/2026 12:23:49 []     'x-ms-region': 'East US'
02/06/2026 12:23:49 []     'x-content-type-options': 'nosniff'
02/06/2026 12:23:49 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:23:49 []     'apim-request-id': '83387e93-ba6d-4d32-867f-ccc275f192cc'
02/06/2026 12:23:49 []     'x-envoy-upstream-service-time': '461'
02/06/2026 12:23:49 []     'Content-Type': 'application/json; charset=utf-8'
02/06/2026 12:23:49 []     'Content-Length': '10188726'
02/06/2026 12:23:49 [] Response headers:
02/06/2026 12:23:49 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:22:44 [] No body was attached to the request
02/06/2026 12:22:44 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:22:44 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:22:44 []     'x-ms-client-request-id': '2995f784-0356-11f1-b35b-42004e494300'
02/06/2026 12:22:44 [] Request headers:
02/06/2026 12:22:44 [] Request method: 'GET'
02/06/2026 12:22:44 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/560b3dd8-6410-433a-a78f-3f1b9b2900db?api-version=2023-07-31'
02/06/2026 12:22:42 []     'Date': 'Fri, 06 Feb 2026 12:20:07 GMT'
02/06/2026 12:22:42 []     'x-ms-region': 'East US'
02/06/2026 12:22:42 []     'x-content-type-options': 'nosniff'
02/06/2026 12:22:42 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:22:42 []     'apim-request-id': '560b3dd8-6410-433a-a78f-3f1b9b2900db'
02/06/2026 12:22:42 []     'x-envoy-upstream-service-time': '4935'
02/06/2026 12:22:42 []     'Operation-Location': 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/560b3dd8-6410-433a-a78f-3f1b9b2900db?api-version=2023-07-31'
02/06/2026 12:22:42 []     'Content-Length': '0'
02/06/2026 12:22:42 [] Response headers:
02/06/2026 12:22:42 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 202
02/06/2026 12:22:23 [] No body was attached to the request
02/06/2026 12:22:23 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:22:23 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:22:23 []     'x-ms-client-request-id': '77d89dac-0356-11f1-9c6e-42004e494300'
02/06/2026 12:22:23 [] Request headers:
02/06/2026 12:22:23 [] Request method: 'GET'
02/06/2026 12:22:23 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/8da1aade-2f51-4d80-8af8-357d81dd0782?api-version=2023-07-31'
02/06/2026 12:22:20 []     'Date': 'Fri, 06 Feb 2026 12:22:19 GMT'
02/06/2026 12:22:20 []     'x-ms-region': 'East US'
02/06/2026 12:22:20 []     'x-content-type-options': 'nosniff'
02/06/2026 12:22:20 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:22:20 []     'apim-request-id': '8da1aade-2f51-4d80-8af8-357d81dd0782'
02/06/2026 12:22:20 []     'x-envoy-upstream-service-time': '3517'
02/06/2026 12:22:20 []     'Operation-Location': 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/8da1aade-2f51-4d80-8af8-357d81dd0782?api-version=2023-07-31'
02/06/2026 12:22:20 []     'Content-Length': '0'
02/06/2026 12:22:20 [] Response headers:
02/06/2026 12:22:20 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 202
02/06/2026 12:22:19 [] No body was attached to the request
02/06/2026 12:22:19 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:22:19 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:22:19 []     'x-ms-client-request-id': '5c3fe2da-0356-11f1-bdf8-42004e494300'
02/06/2026 12:22:19 [] Request headers:
02/06/2026 12:22:19 [] Request method: 'GET'
02/06/2026 12:22:19 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/3707b3e7-19ef-4744-9287-cda533f19a5a?api-version=2023-07-31'
02/06/2026 12:22:13 [] A body is sent with the request
02/06/2026 12:22:13 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:22:13 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:22:13 []     'x-ms-client-request-id': '77d89dac-0356-11f1-9c6e-42004e494300'
02/06/2026 12:22:13 []     'Accept': 'application/json'
02/06/2026 12:22:13 []     'Content-Length': '322'
02/06/2026 12:22:13 []     'Content-Type': 'application/json'
02/06/2026 12:22:13 [] Request headers:
02/06/2026 12:22:13 [] Request method: 'POST'
02/06/2026 12:22:13 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout:analyze?stringIndexType=unicodeCodePoint&api-version=2023-07-31'
02/06/2026 12:22:12 [] INFO:app.services.azure_di:[AzureDIService] Analyzing URL: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesung... Pages=None
02/06/2026 12:22:11 []     'Date': 'Fri, 06 Feb 2026 12:22:10 GMT'
02/06/2026 12:22:11 []     'x-ms-request-server-encrypted': 'REDACTED'
02/06/2026 12:22:11 []     'x-ms-content-crc64': 'REDACTED'
02/06/2026 12:22:11 []     'x-ms-version': 'REDACTED'
02/06/2026 12:22:11 []     'x-ms-client-request-id': '4e4d4168-0356-11f1-9c6e-42004e494300'
02/06/2026 12:22:11 []     'x-ms-request-id': 'dabe9006-001e-0042-1663-97a480000000'
02/06/2026 12:22:11 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:22:11 []     'ETag': '"0x8DE657A5A3B8228"'
02/06/2026 12:22:11 []     'Last-Modified': 'Fri, 06 Feb 2026 12:22:10 GMT'
02/06/2026 12:22:11 []     'Content-MD5': 'REDACTED'
02/06/2026 12:22:11 []     'Content-Length': '0'
02/06/2026 12:22:11 [] Response headers:
02/06/2026 12:22:11 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201
02/06/2026 12:22:09 []     'Date': 'Fri, 06 Feb 2026 12:22:03 GMT'
02/06/2026 12:22:09 []     'x-ms-region': 'East US'
02/06/2026 12:22:09 []     'x-content-type-options': 'nosniff'
02/06/2026 12:22:09 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:22:09 []     'apim-request-id': '904539cf-2e02-4c05-9c54-3d469d83c1b8'
02/06/2026 12:22:09 []     'x-envoy-upstream-service-time': '44'
02/06/2026 12:22:09 []     'retry-after': '7'
02/06/2026 12:22:09 []     'Content-Type': 'application/json; charset=utf-8'
02/06/2026 12:22:09 []     'Content-Length': '106'
02/06/2026 12:22:09 [] Response headers:
02/06/2026 12:22:09 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:22:03 [] No body was attached to the request
02/06/2026 12:22:03 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:22:03 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:22:03 []     'x-ms-client-request-id': '5c3fe2da-0356-11f1-bdf8-42004e494300'
02/06/2026 12:22:03 [] Request headers:
02/06/2026 12:22:03 [] Request method: 'GET'
02/06/2026 12:22:03 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/3707b3e7-19ef-4744-9287-cda533f19a5a?api-version=2023-07-31'
02/06/2026 12:22:00 []     'Date': 'Fri, 06 Feb 2026 12:21:58 GMT'
02/06/2026 12:22:00 []     'x-ms-region': 'East US'
02/06/2026 12:22:00 []     'x-content-type-options': 'nosniff'
02/06/2026 12:22:00 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:22:00 []     'apim-request-id': '3707b3e7-19ef-4744-9287-cda533f19a5a'
02/06/2026 12:22:00 []     'x-envoy-upstream-service-time': '4171'
02/06/2026 12:22:00 []     'Operation-Location': 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/3707b3e7-19ef-4744-9287-cda533f19a5a?api-version=2023-07-31'
02/06/2026 12:22:00 []     'Content-Length': '0'
02/06/2026 12:22:00 [] Response headers:
02/06/2026 12:22:00 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 202
02/06/2026 12:21:27 [] A body is sent with the request
02/06/2026 12:21:27 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:21:27 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:21:27 []     'x-ms-client-request-id': '5c3fe2da-0356-11f1-bdf8-42004e494300'
02/06/2026 12:21:27 []     'Accept': 'application/json'
02/06/2026 12:21:27 []     'Content-Length': '322'
02/06/2026 12:21:27 []     'Content-Type': 'application/json'
02/06/2026 12:21:27 [] Request headers:
02/06/2026 12:21:27 [] Request method: 'POST'
02/06/2026 12:21:27 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout:analyze?stringIndexType=unicodeCodePoint&api-version=2023-07-31'
02/06/2026 12:21:27 [] INFO:app.services.azure_di:[AzureDIService] Analyzing URL: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesung... Pages=None
02/06/2026 12:21:26 []     'Date': 'Fri, 06 Feb 2026 12:21:23 GMT'
02/06/2026 12:21:26 []     'x-ms-request-server-encrypted': 'REDACTED'
02/06/2026 12:21:26 []     'x-ms-content-crc64': 'REDACTED'
02/06/2026 12:21:26 []     'x-ms-version': 'REDACTED'
02/06/2026 12:21:26 []     'x-ms-client-request-id': '3431eaa4-0356-11f1-bdf8-42004e494300'
02/06/2026 12:21:26 []     'x-ms-request-id': '616b33ae-001e-006b-5863-97d2c2000000'
02/06/2026 12:21:26 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:21:26 []     'ETag': '"0x8DE657A3E5F9C98"'
02/06/2026 12:21:26 []     'Last-Modified': 'Fri, 06 Feb 2026 12:21:24 GMT'
02/06/2026 12:21:26 []     'Content-MD5': 'REDACTED'
02/06/2026 12:21:26 []     'Content-Length': '0'
02/06/2026 12:21:26 [] Response headers:
02/06/2026 12:21:26 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201
02/06/2026 12:21:04 [] A body is sent with the request
02/06/2026 12:21:04 []     'x-ms-client-request-id': '4e4d4168-0356-11f1-9c6e-42004e494300'
02/06/2026 12:21:04 []     'x-ms-date': 'REDACTED'
02/06/2026 12:21:04 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:21:04 []     'Accept': 'application/xml'
02/06/2026 12:21:04 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:21:04 []     'x-ms-version': 'REDACTED'
02/06/2026 12:21:04 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:21:04 []     'Content-Length': '6242207'
02/06/2026 12:21:04 [] Request headers:
02/06/2026 12:21:04 [] Request method: 'PUT'
02/06/2026 12:21:04 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_501-542.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:20:20 [] A body is sent with the request
02/06/2026 12:20:20 []     'x-ms-client-request-id': '3431eaa4-0356-11f1-bdf8-42004e494300'
02/06/2026 12:20:20 []     'x-ms-date': 'REDACTED'
02/06/2026 12:20:20 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:20:20 []     'Accept': 'application/xml'
02/06/2026 12:20:20 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:20:20 []     'x-ms-version': 'REDACTED'
02/06/2026 12:20:20 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:20:20 []     'Content-Length': '12582616'
02/06/2026 12:20:20 [] Request headers:
02/06/2026 12:20:20 [] Request method: 'PUT'
02/06/2026 12:20:20 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_451-500.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:20:18 [] A body is sent with the request
02/06/2026 12:20:18 []     'x-ms-client-request-id': '32777c6a-0356-11f1-9c6e-42004e494300'
02/06/2026 12:20:18 []     'x-ms-date': 'REDACTED'
02/06/2026 12:20:18 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:20:18 []     'Accept': 'application/xml'
02/06/2026 12:20:18 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:20:18 []     'x-ms-version': 'REDACTED'
02/06/2026 12:20:18 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:20:18 []     'Content-Length': '6242207'
02/06/2026 12:20:18 [] Request headers:
02/06/2026 12:20:18 [] Request method: 'PUT'
02/06/2026 12:20:18 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_501-542.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:20:03 [] No body was attached to the request
02/06/2026 12:20:03 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:20:03 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:20:03 []     'x-ms-client-request-id': '1cd41bd4-0356-11f1-aab4-42004e494300'
02/06/2026 12:20:03 [] Request headers:
02/06/2026 12:20:03 [] Request method: 'GET'
02/06/2026 12:20:03 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/9caa549d-a905-498f-a6d2-5c8bd09b42f6?api-version=2023-07-31'
02/06/2026 12:20:02 [] A body is sent with the request
02/06/2026 12:20:02 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:20:02 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:20:02 []     'x-ms-client-request-id': '2995f784-0356-11f1-b35b-42004e494300'
02/06/2026 12:20:02 []     'Accept': 'application/json'
02/06/2026 12:20:02 []     'Content-Length': '322'
02/06/2026 12:20:02 []     'Content-Type': 'application/json'
02/06/2026 12:20:02 [] Request headers:
02/06/2026 12:20:02 [] Request method: 'POST'
02/06/2026 12:20:02 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout:analyze?stringIndexType=unicodeCodePoint&api-version=2023-07-31'
02/06/2026 12:20:02 [] INFO:app.services.azure_di:[AzureDIService] Analyzing URL: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesung... Pages=None
02/06/2026 12:20:02 []     'Date': 'Fri, 06 Feb 2026 12:20:01 GMT'
02/06/2026 12:20:02 []     'x-ms-request-server-encrypted': 'REDACTED'
02/06/2026 12:20:02 []     'x-ms-content-crc64': 'REDACTED'
02/06/2026 12:20:02 []     'x-ms-version': 'REDACTED'
02/06/2026 12:20:02 []     'x-ms-client-request-id': '1bf4c8bc-0356-11f1-b35b-42004e494300'
02/06/2026 12:20:02 []     'x-ms-request-id': 'fdc62a21-a01e-0066-5c62-973dce000000'
02/06/2026 12:20:02 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:20:02 []     'ETag': '"0x8DE657A0D693EF7"'
02/06/2026 12:20:02 []     'Last-Modified': 'Fri, 06 Feb 2026 12:20:01 GMT'
02/06/2026 12:20:02 []     'Content-MD5': 'REDACTED'
02/06/2026 12:20:02 []     'Content-Length': '0'
02/06/2026 12:20:02 [] Response headers:
02/06/2026 12:20:02 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201
02/06/2026 12:19:59 [] INFO:     169.254.169.126:44656 - "GET /api/v1/azure/download?path=%EA%B4%80%EB%A6%AC%EC%9E%90%2Ftemp%2F%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.json HTTP/1.1" 404 Not Found
02/06/2026 12:19:59 [] Error: Blob not found at path: ???/temp/?4? ??_2018.10.22.json
02/06/2026 12:19:59 [] DEBUG: Download requested for path: '???/temp/?4? ??_2018.10.22.json' (Type: <class 'str'>)
02/06/2026 12:19:59 []     'Date': 'Fri, 06 Feb 2026 12:19:58 GMT'
02/06/2026 12:19:59 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:59 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:59 []     'x-ms-error-code': 'BlobNotFound'
02/06/2026 12:19:59 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:59 []     'x-ms-client-request-id': '278f9c24-0356-11f1-962c-42004e494300'
02/06/2026 12:19:59 []     'x-ms-request-id': '55487847-201e-0033-2c62-97d6b9000000'
02/06/2026 12:19:59 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:59 []     'Transfer-Encoding': 'chunked'
02/06/2026 12:19:59 [] Response headers:
02/06/2026 12:19:59 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 404
02/06/2026 12:19:59 [] No body was attached to the request
02/06/2026 12:19:59 []     'x-ms-client-request-id': '278f9c24-0356-11f1-962c-42004e494300'
02/06/2026 12:19:59 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:59 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:59 []     'Accept': 'application/xml'
02/06/2026 12:19:59 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:59 [] Request headers:
02/06/2026 12:19:59 [] Request method: 'HEAD'
02/06/2026 12:19:59 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:57 [WARNING] 
02/06/2026 12:19:57 [] INFO:     169.254.169.126:44652 - "GET /api/v1/azure/download?path=%EA%B4%80%EB%A6%AC%EC%9E%90%2Fjson%2F%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.json HTTP/1.1" 404 Not Found
02/06/2026 12:19:57 [] Error: Blob not found at path: ???/json/?4? ??_2018.10.22.json
02/06/2026 12:19:57 [] DEBUG: Download requested for path: '???/json/?4? ??_2018.10.22.json' (Type: <class 'str'>)
02/06/2026 12:19:57 []     'Date': 'Fri, 06 Feb 2026 12:19:56 GMT'
02/06/2026 12:19:57 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:57 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:57 []     'x-ms-error-code': 'BlobNotFound'
02/06/2026 12:19:57 []     'x-ms-is-soft-deleted': 'REDACTED'
02/06/2026 12:19:57 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:57 []     'x-ms-client-request-id': '266501ea-0356-11f1-962c-42004e494300'
02/06/2026 12:19:57 []     'x-ms-request-id': '55486b10-201e-0033-2662-97d6b9000000'
02/06/2026 12:19:57 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:57 []     'Transfer-Encoding': 'chunked'
02/06/2026 12:19:57 [] Response headers:
02/06/2026 12:19:57 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 404
02/06/2026 12:19:57 [] No body was attached to the request
02/06/2026 12:19:57 []     'x-ms-client-request-id': '266501ea-0356-11f1-962c-42004e494300'
02/06/2026 12:19:57 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:57 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:57 []     'Accept': 'application/xml'
02/06/2026 12:19:57 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:57 [] Request headers:
02/06/2026 12:19:57 [] Request method: 'HEAD'
02/06/2026 12:19:57 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/json/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:57 [WARNING] 
02/06/2026 12:19:56 []     'Date': 'Fri, 06 Feb 2026 12:19:51 GMT'
02/06/2026 12:19:56 []     'x-ms-region': 'East US'
02/06/2026 12:19:56 []     'x-content-type-options': 'nosniff'
02/06/2026 12:19:56 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:19:56 []     'apim-request-id': '05726bc4-b58c-49dc-9b48-8b5a64a2e9f5'
02/06/2026 12:19:56 []     'x-envoy-upstream-service-time': '53'
02/06/2026 12:19:56 []     'retry-after': '5'
02/06/2026 12:19:56 []     'Content-Type': 'application/json; charset=utf-8'
02/06/2026 12:19:56 []     'Content-Length': '106'
02/06/2026 12:19:56 [] Response headers:
02/06/2026 12:19:56 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:19:51 [] No body was attached to the request
02/06/2026 12:19:51 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:19:51 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:51 []     'x-ms-client-request-id': '1cd41bd4-0356-11f1-aab4-42004e494300'
02/06/2026 12:19:51 [] Request headers:
02/06/2026 12:19:51 [] Request method: 'GET'
02/06/2026 12:19:51 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/9caa549d-a905-498f-a6d2-5c8bd09b42f6?api-version=2023-07-31'
02/06/2026 12:19:49 []     'Date': 'Fri, 06 Feb 2026 12:19:45 GMT'
02/06/2026 12:19:49 []     'x-ms-region': 'East US'
02/06/2026 12:19:49 []     'x-content-type-options': 'nosniff'
02/06/2026 12:19:49 []     'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload'
02/06/2026 12:19:49 []     'apim-request-id': '9caa549d-a905-498f-a6d2-5c8bd09b42f6'
02/06/2026 12:19:49 []     'x-envoy-upstream-service-time': '4421'
02/06/2026 12:19:49 []     'Operation-Location': 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout/analyzeResults/9caa549d-a905-498f-a6d2-5c8bd09b42f6?api-version=2023-07-31'
02/06/2026 12:19:49 []     'Content-Length': '0'
02/06/2026 12:19:49 [] Response headers:
02/06/2026 12:19:49 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 202
02/06/2026 12:19:41 [] INFO:     169.254.169.126:21370 - "GET /api/v1/azure/list?path=drawings HTTP/1.1" 200 OK
02/06/2026 12:19:41 [] [Chunk] Chunk URL: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB...
02/06/2026 12:19:41 [] [Chunk] Chunk size: 11.25 MB
02/06/2026 12:19:41 [] [Chunk] Chunk blob: temp/chunks/?4? ??_2018.10.22.pdf_301-350.pdf
02/06/2026 12:19:41 [] [Chunk] Calling Azure DI for 301-350...
02/06/2026 12:19:41 []     'Date': 'Fri, 06 Feb 2026 12:19:40 GMT'
02/06/2026 12:19:41 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:41 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-client-request-id': '1cf380c8-0356-11f1-962c-42004e494300'
02/06/2026 12:19:41 []     'x-ms-request-id': '5547e0c1-201e-0033-1b62-97d6b9000000'
02/06/2026 12:19:41 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:41 []     'Content-Type': 'application/xml'
02/06/2026 12:19:41 []     'Transfer-Encoding': 'chunked'
02/06/2026 12:19:41 [] Response headers:
02/06/2026 12:19:41 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:19:41 [] No body was attached to the request
02/06/2026 12:19:41 []     'x-ms-client-request-id': '1cf380c8-0356-11f1-962c-42004e494300'
02/06/2026 12:19:41 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:41 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:41 []     'Accept': 'application/xml'
02/06/2026 12:19:41 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:41 [] Request headers:
02/06/2026 12:19:41 [] Request method: 'GET'
02/06/2026 12:19:41 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk?restype=REDACTED&comp=REDACTED&prefix=REDACTED&delimiter=REDACTED&sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:41 [INFO] 
02/06/2026 12:19:41 [] A body is sent with the request
02/06/2026 12:19:41 []     'Ocp-Apim-Subscription-Key': 'REDACTED'
02/06/2026 12:19:41 []     'User-Agent': 'azsdk-python-ai-formrecognizer/3.3.3 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:41 []     'x-ms-client-request-id': '1cd41bd4-0356-11f1-aab4-42004e494300'
02/06/2026 12:19:41 []     'Accept': 'application/json'
02/06/2026 12:19:41 []     'Content-Length': '322'
02/06/2026 12:19:41 []     'Content-Type': 'application/json'
02/06/2026 12:19:41 [] Request headers:
02/06/2026 12:19:41 [] Request method: 'POST'
02/06/2026 12:19:41 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://enc-dev-mkc-adi-tsda.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-layout:analyze?stringIndexType=unicodeCodePoint&api-version=2023-07-31'
02/06/2026 12:19:41 [] INFO:app.services.azure_di:[AzureDIService] Analyzing URL: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesung... Pages=None
02/06/2026 12:19:41 [] INFO:     169.254.169.126:21366 - "GET /api/v1/analyze/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf HTTP/1.1" 200 OK
02/06/2026 12:19:41 [] [Chunk] Processing 501-542...
02/06/2026 12:19:41 [] [Chunk] Processing 451-500...
02/06/2026 12:19:41 [] [Chunk] Processing 401-450...
02/06/2026 12:19:41 [] [Chunk] Processing 351-400...
02/06/2026 12:19:41 [] [Chunk] Processing 301-350...
02/06/2026 12:19:41 [] [RobustAnalysis] ========== Processing batch 1: ['301-350', '351-400', '401-450', '451-500', '501-542'] ==========
02/06/2026 12:19:41 [] [RobustAnalysis] Pending list: ['301-350', '351-400', '401-450', '451-500', '501-542']
02/06/2026 12:19:41 [] [RobustAnalysis] 5 chunks to process (out of 11)
02/06/2026 12:19:41 [] [RobustAnalysis] SAS URL Ready: https://encdevmkcsaaitest.blob.core.windows.net/blob-leesung...
02/06/2026 12:19:41 [] [RobustAnalysis] Starting loop for ?4? ??_2018.10.22.pdf (Pages: 542, Local: /tmp/?4? ??_2018.10.22.pdf)
02/06/2026 12:19:41 []     'Date': 'Fri, 06 Feb 2026 12:19:40 GMT'
02/06/2026 12:19:41 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:41 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:41 []     'x-ms-client-request-id': '1cb9b9ba-0356-11f1-a057-42004e494300'
02/06/2026 12:19:41 []     'x-ms-request-id': '5547dd74-201e-0033-7062-97d6b9000000'
02/06/2026 12:19:41 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:41 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:41 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:41 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:41 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:41 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:41 []     'Content-Length': '557'
02/06/2026 12:19:41 [] Response headers:
02/06/2026 12:19:41 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:40 [] No body was attached to the request
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1cb9b9ba-0356-11f1-a057-42004e494300'
02/06/2026 12:19:40 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:40 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:40 []     'Accept': 'application/xml'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:40 [] Request headers:
02/06/2026 12:19:40 [] Request method: 'GET'
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:40 []     'Date': 'Fri, 06 Feb 2026 12:19:40 GMT'
02/06/2026 12:19:40 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:40 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-access-tier-inferred': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-access-tier': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1c4dcdcc-0356-11f1-a057-42004e494300'
02/06/2026 12:19:40 []     'x-ms-request-id': '5547dc04-201e-0033-1562-97d6b9000000'
02/06/2026 12:19:40 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:40 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:40 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:40 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:40 []     'Content-MD5': 'REDACTED'
02/06/2026 12:19:40 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:40 []     'Content-Length': '557'
02/06/2026 12:19:40 [] Response headers:
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:19:40 []     'Date': 'Fri, 06 Feb 2026 12:19:40 GMT'
02/06/2026 12:19:40 []     'x-ms-request-server-encrypted': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-content-crc64': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1ab6a236-0356-11f1-aab4-42004e494300'
02/06/2026 12:19:40 []     'x-ms-request-id': 'c83841a3-e01e-0025-0e62-971727000000'
02/06/2026 12:19:40 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:40 []     'ETag': '"0x8DE657A00DDC983"'
02/06/2026 12:19:40 []     'Last-Modified': 'Fri, 06 Feb 2026 12:19:40 GMT'
02/06/2026 12:19:40 []     'Content-MD5': 'REDACTED'
02/06/2026 12:19:40 []     'Content-Length': '0'
02/06/2026 12:19:40 [] Response headers:
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201
02/06/2026 12:19:40 [] No body was attached to the request
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1c4dcdcc-0356-11f1-a057-42004e494300'
02/06/2026 12:19:40 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:40 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:40 []     'Accept': 'application/xml'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 [] Request headers:
02/06/2026 12:19:40 [] Request method: 'HEAD'
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:40 [] A body is sent with the request
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1c4c5596-0356-11f1-9c6e-42004e494300'
02/06/2026 12:19:40 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:40 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:40 []     'Accept': 'application/xml'
02/06/2026 12:19:40 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:40 []     'Content-Length': '6242207'
02/06/2026 12:19:40 [] Request headers:
02/06/2026 12:19:40 [] Request method: 'PUT'
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_501-542.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:40 [] A body is sent with the request
02/06/2026 12:19:40 []     'x-ms-client-request-id': '1c321af0-0356-11f1-bdf8-42004e494300'
02/06/2026 12:19:40 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:40 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:40 []     'Accept': 'application/xml'
02/06/2026 12:19:40 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:40 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:40 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:40 []     'Content-Length': '12582616'
02/06/2026 12:19:40 [] Request headers:
02/06/2026 12:19:40 [] Request method: 'PUT'
02/06/2026 12:19:40 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_451-500.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:39 [] A body is sent with the request
02/06/2026 12:19:39 []     'x-ms-client-request-id': '1c13aff2-0356-11f1-93cc-42004e494300'
02/06/2026 12:19:39 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:39 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:39 []     'Accept': 'application/xml'
02/06/2026 12:19:39 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:39 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:39 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:39 []     'Content-Length': '11671278'
02/06/2026 12:19:39 [] Request headers:
02/06/2026 12:19:39 [] Request method: 'PUT'
02/06/2026 12:19:39 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_401-450.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:39 [] A body is sent with the request
02/06/2026 12:19:39 []     'x-ms-client-request-id': '1bf4c8bc-0356-11f1-b35b-42004e494300'
02/06/2026 12:19:39 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:39 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:39 []     'Accept': 'application/xml'
02/06/2026 12:19:39 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:39 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:39 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:39 []     'Content-Length': '11456652'
02/06/2026 12:19:39 [] Request headers:
02/06/2026 12:19:39 [] Request method: 'PUT'
02/06/2026 12:19:39 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_351-400.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:39 [INFO] 
02/06/2026 12:19:37 [] A body is sent with the request
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1ab6a236-0356-11f1-aab4-42004e494300'
02/06/2026 12:19:37 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:37 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:37 []     'Accept': 'application/xml'
02/06/2026 12:19:37 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:37 []     'Content-Length': '11795252'
02/06/2026 12:19:37 [] Request headers:
02/06/2026 12:19:37 [] Request method: 'PUT'
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/chunks/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf_301-350.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:37 []     'Date': 'Fri, 06 Feb 2026 12:19:36 GMT'
02/06/2026 12:19:37 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:37 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1a80e128-0356-11f1-a057-42004e494300'
02/06/2026 12:19:37 []     'x-ms-request-id': 'c8383c5a-e01e-0025-7062-971727000000'
02/06/2026 12:19:37 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:37 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:37 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:37 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:37 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:37 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:37 []     'Content-Length': '557'
02/06/2026 12:19:37 [] Response headers:
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:37 [] No body was attached to the request
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1a80e128-0356-11f1-a057-42004e494300'
02/06/2026 12:19:37 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:37 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:37 []     'Accept': 'application/xml'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:37 [] Request headers:
02/06/2026 12:19:37 [] Request method: 'GET'
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:37 []     'Date': 'Fri, 06 Feb 2026 12:19:36 GMT'
02/06/2026 12:19:37 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:37 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-access-tier-inferred': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-access-tier': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1a66a2e0-0356-11f1-a057-42004e494300'
02/06/2026 12:19:37 []     'x-ms-request-id': 'c83839b7-e01e-0025-7262-971727000000'
02/06/2026 12:19:37 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:37 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:37 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:37 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:37 []     'Content-MD5': 'REDACTED'
02/06/2026 12:19:37 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:37 []     'Content-Length': '557'
02/06/2026 12:19:37 [] Response headers:
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:19:37 [] No body was attached to the request
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1a66a2e0-0356-11f1-a057-42004e494300'
02/06/2026 12:19:37 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:37 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:37 []     'Accept': 'application/xml'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 [] Request headers:
02/06/2026 12:19:37 [] Request method: 'HEAD'
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:37 [] INFO:     169.254.169.126:37922 - "POST /api/v1/analyze/start HTTP/1.1" 200 OK
02/06/2026 12:19:37 [] [StartAnalysis] Downloaded 120.4 MB
02/06/2026 12:19:37 [] [StartAnalysis] Downloading ???/temp/?4? ??_2018.10.22.pdf to /tmp/?4? ??_2018.10.22.pdf...
02/06/2026 12:19:37 [] Successfully authenticated with SAS Token (Singleton initialized)
02/06/2026 12:19:37 []     'Date': 'Fri, 06 Feb 2026 12:19:36 GMT'
02/06/2026 12:19:37 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:37 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:37 []     'x-ms-client-request-id': '1a4bea2c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:37 []     'x-ms-request-id': 'c83837e8-e01e-0025-3762-971727000000'
02/06/2026 12:19:37 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:37 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:37 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:37 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:37 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:37 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:37 []     'Content-Length': '557'
02/06/2026 12:19:37 [] Response headers:
02/06/2026 12:19:37 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:36 [] No body was attached to the request
02/06/2026 12:19:36 []     'x-ms-client-request-id': '1a4bea2c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:36 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:36 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:36 []     'Accept': 'application/xml'
02/06/2026 12:19:36 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:36 [] Request headers:
02/06/2026 12:19:36 [] Request method: 'GET'
02/06/2026 12:19:36 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:36 []     'Date': 'Fri, 06 Feb 2026 12:19:36 GMT'
02/06/2026 12:19:36 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:36 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-access-tier-inferred': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-access-tier': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-client-request-id': '1a317430-0356-11f1-a057-42004e494300'
02/06/2026 12:19:36 []     'x-ms-request-id': 'c8383542-e01e-0025-2962-971727000000'
02/06/2026 12:19:36 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:36 []     'ETag': '"0x8DE65615FAC0667"'
02/06/2026 12:19:36 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:36 []     'Last-Modified': 'Fri, 06 Feb 2026 09:23:22 GMT'
02/06/2026 12:19:36 []     'Content-MD5': 'REDACTED'
02/06/2026 12:19:36 []     'Content-Type': 'application/octet-stream'
02/06/2026 12:19:36 []     'Content-Length': '557'
02/06/2026 12:19:36 [] Response headers:
02/06/2026 12:19:36 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
02/06/2026 12:19:36 [] No body was attached to the request
02/06/2026 12:19:36 []     'x-ms-client-request-id': '1a317430-0356-11f1-a057-42004e494300'
02/06/2026 12:19:36 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:36 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:36 []     'Accept': 'application/xml'
02/06/2026 12:19:36 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:36 [] Request headers:
02/06/2026 12:19:36 [] Request method: 'HEAD'
02/06/2026 12:19:36 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/temp/status/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf.status.json?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:36 []     'Date': 'Fri, 06 Feb 2026 12:19:35 GMT'
02/06/2026 12:19:36 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:36 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:36 []     'x-ms-client-request-id': '19be82cc-0356-11f1-a057-42004e494300'
02/06/2026 12:19:36 []     'x-ms-request-id': 'c8382a9b-e01e-0025-6262-971727000000'
02/06/2026 12:19:36 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:36 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:36 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:36 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:36 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:36 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:36 []     'Content-Length': '431006'
02/06/2026 12:19:36 [] Response headers:
02/06/2026 12:19:36 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:35 [] No body was attached to the request
02/06/2026 12:19:35 []     'x-ms-client-request-id': '19be82cc-0356-11f1-a057-42004e494300'
02/06/2026 12:19:35 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:35 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:35 []     'Accept': 'application/xml'
02/06/2026 12:19:35 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:35 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:35 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:35 [] Request headers:
02/06/2026 12:19:35 [] Request method: 'GET'
02/06/2026 12:19:35 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:34 []     'Date': 'Fri, 06 Feb 2026 12:19:33 GMT'
02/06/2026 12:19:34 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:34 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:34 []     'x-ms-client-request-id': '18b55b4e-0356-11f1-a057-42004e494300'
02/06/2026 12:19:34 []     'x-ms-request-id': 'c83810d0-e01e-0025-6b62-971727000000'
02/06/2026 12:19:34 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:34 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:34 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:34 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:34 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:34 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:34 []     'Content-Length': '4194304'
02/06/2026 12:19:34 [] Response headers:
02/06/2026 12:19:34 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:34 [] No body was attached to the request
02/06/2026 12:19:34 []     'x-ms-client-request-id': '18b55b4e-0356-11f1-a057-42004e494300'
02/06/2026 12:19:34 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:34 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:34 []     'Accept': 'application/xml'
02/06/2026 12:19:34 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:34 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:34 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:34 [] Request headers:
02/06/2026 12:19:34 [] Request method: 'GET'
02/06/2026 12:19:34 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:32 []     'Date': 'Fri, 06 Feb 2026 12:19:32 GMT'
02/06/2026 12:19:32 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:32 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:32 []     'x-ms-client-request-id': '17ae546c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:32 []     'x-ms-request-id': 'c837fb1e-e01e-0025-1062-971727000000'
02/06/2026 12:19:32 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:32 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:32 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:32 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:32 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:32 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:32 []     'Content-Length': '4194304'
02/06/2026 12:19:32 [] Response headers:
02/06/2026 12:19:32 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:32 [] No body was attached to the request
02/06/2026 12:19:32 []     'x-ms-client-request-id': '17ae546c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:32 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:32 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:32 []     'Accept': 'application/xml'
02/06/2026 12:19:32 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:32 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:32 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:32 [] Request headers:
02/06/2026 12:19:32 [] Request method: 'GET'
02/06/2026 12:19:32 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:31 []     'Date': 'Fri, 06 Feb 2026 12:19:30 GMT'
02/06/2026 12:19:31 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:31 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:31 []     'x-ms-client-request-id': '16cda570-0356-11f1-a057-42004e494300'
02/06/2026 12:19:31 []     'x-ms-request-id': 'c837e5e9-e01e-0025-1962-971727000000'
02/06/2026 12:19:31 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:31 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:31 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:31 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:31 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:31 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:31 []     'Content-Length': '4194304'
02/06/2026 12:19:31 [] Response headers:
02/06/2026 12:19:31 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:30 [] No body was attached to the request
02/06/2026 12:19:30 []     'x-ms-client-request-id': '16cda570-0356-11f1-a057-42004e494300'
02/06/2026 12:19:30 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:30 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:30 []     'Accept': 'application/xml'
02/06/2026 12:19:30 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:30 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:30 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:30 [] Request headers:
02/06/2026 12:19:30 [] Request method: 'GET'
02/06/2026 12:19:30 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:29 []     'Date': 'Fri, 06 Feb 2026 12:19:29 GMT'
02/06/2026 12:19:29 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:29 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:29 []     'x-ms-client-request-id': '160f8a22-0356-11f1-a057-42004e494300'
02/06/2026 12:19:29 []     'x-ms-request-id': 'c837d55d-e01e-0025-4962-971727000000'
02/06/2026 12:19:29 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:29 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:29 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:29 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:29 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:29 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:29 []     'Content-Length': '4194304'
02/06/2026 12:19:29 [] Response headers:
02/06/2026 12:19:29 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:29 [] No body was attached to the request
02/06/2026 12:19:29 []     'x-ms-client-request-id': '160f8a22-0356-11f1-a057-42004e494300'
02/06/2026 12:19:29 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:29 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:29 []     'Accept': 'application/xml'
02/06/2026 12:19:29 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:29 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:29 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:29 [] Request headers:
02/06/2026 12:19:29 [] Request method: 'GET'
02/06/2026 12:19:29 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:28 []     'Date': 'Fri, 06 Feb 2026 12:19:28 GMT'
02/06/2026 12:19:28 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:28 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:28 []     'x-ms-client-request-id': '154899ee-0356-11f1-a057-42004e494300'
02/06/2026 12:19:28 []     'x-ms-request-id': 'c837c1b4-e01e-0025-5e62-971727000000'
02/06/2026 12:19:28 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:28 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:28 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:28 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:28 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:28 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:28 []     'Content-Length': '4194304'
02/06/2026 12:19:28 [] Response headers:
02/06/2026 12:19:28 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:28 [] No body was attached to the request
02/06/2026 12:19:28 []     'x-ms-client-request-id': '154899ee-0356-11f1-a057-42004e494300'
02/06/2026 12:19:28 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:28 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:28 []     'Accept': 'application/xml'
02/06/2026 12:19:28 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:28 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:28 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:28 [] Request headers:
02/06/2026 12:19:28 [] Request method: 'GET'
02/06/2026 12:19:28 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:27 []     'Date': 'Fri, 06 Feb 2026 12:19:26 GMT'
02/06/2026 12:19:27 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:27 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:27 []     'x-ms-client-request-id': '1468af00-0356-11f1-a057-42004e494300'
02/06/2026 12:19:27 []     'x-ms-request-id': 'c837ab39-e01e-0025-2662-971727000000'
02/06/2026 12:19:27 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:27 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:27 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:27 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:27 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:27 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:27 []     'Content-Length': '4194304'
02/06/2026 12:19:27 [] Response headers:
02/06/2026 12:19:27 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:26 [] No body was attached to the request
02/06/2026 12:19:26 []     'x-ms-client-request-id': '1468af00-0356-11f1-a057-42004e494300'
02/06/2026 12:19:26 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:26 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:26 []     'Accept': 'application/xml'
02/06/2026 12:19:26 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:26 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:26 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:26 [] Request headers:
02/06/2026 12:19:26 [] Request method: 'GET'
02/06/2026 12:19:26 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:25 []     'Date': 'Fri, 06 Feb 2026 12:19:25 GMT'
02/06/2026 12:19:25 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:25 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:25 []     'x-ms-client-request-id': '13824f42-0356-11f1-a057-42004e494300'
02/06/2026 12:19:25 []     'x-ms-request-id': 'c8379486-e01e-0025-4362-971727000000'
02/06/2026 12:19:25 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:25 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:25 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:25 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:25 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:25 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:25 []     'Content-Length': '4194304'
02/06/2026 12:19:25 [] Response headers:
02/06/2026 12:19:25 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:25 [] No body was attached to the request
02/06/2026 12:19:25 []     'x-ms-client-request-id': '13824f42-0356-11f1-a057-42004e494300'
02/06/2026 12:19:25 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:25 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:25 []     'Accept': 'application/xml'
02/06/2026 12:19:25 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:25 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:25 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:25 [] Request headers:
02/06/2026 12:19:25 [] Request method: 'GET'
02/06/2026 12:19:25 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:24 []     'Date': 'Fri, 06 Feb 2026 12:19:23 GMT'
02/06/2026 12:19:24 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:24 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:24 []     'x-ms-client-request-id': '129e73a8-0356-11f1-a057-42004e494300'
02/06/2026 12:19:24 []     'x-ms-request-id': 'c8377fa9-e01e-0025-2a62-971727000000'
02/06/2026 12:19:24 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:24 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:24 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:24 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:24 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:24 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:24 []     'Content-Length': '4194304'
02/06/2026 12:19:24 [] Response headers:
02/06/2026 12:19:24 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:23 [] No body was attached to the request
02/06/2026 12:19:23 []     'x-ms-client-request-id': '129e73a8-0356-11f1-a057-42004e494300'
02/06/2026 12:19:23 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:23 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:23 []     'Accept': 'application/xml'
02/06/2026 12:19:23 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:23 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:23 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:23 [] Request headers:
02/06/2026 12:19:23 [] Request method: 'GET'
02/06/2026 12:19:23 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:22 []     'Date': 'Fri, 06 Feb 2026 12:19:21 GMT'
02/06/2026 12:19:22 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:22 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:22 []     'x-ms-client-request-id': '119f3636-0356-11f1-a057-42004e494300'
02/06/2026 12:19:22 []     'x-ms-request-id': 'c8376441-e01e-0025-2262-971727000000'
02/06/2026 12:19:22 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:22 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:22 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:22 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:22 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:22 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:22 []     'Content-Length': '4194304'
02/06/2026 12:19:22 [] Response headers:
02/06/2026 12:19:22 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:22 [] No body was attached to the request
02/06/2026 12:19:22 []     'x-ms-client-request-id': '119f3636-0356-11f1-a057-42004e494300'
02/06/2026 12:19:22 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:22 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:22 []     'Accept': 'application/xml'
02/06/2026 12:19:22 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:22 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:22 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:22 [] Request headers:
02/06/2026 12:19:22 [] Request method: 'GET'
02/06/2026 12:19:22 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:21 []     'Date': 'Fri, 06 Feb 2026 12:19:20 GMT'
02/06/2026 12:19:21 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:21 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:21 []     'x-ms-client-request-id': '10c3612e-0356-11f1-a057-42004e494300'
02/06/2026 12:19:21 []     'x-ms-request-id': 'c8374ca5-e01e-0025-6762-971727000000'
02/06/2026 12:19:21 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:21 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:21 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:21 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:21 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:21 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:21 []     'Content-Length': '4194304'
02/06/2026 12:19:21 [] Response headers:
02/06/2026 12:19:21 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:20 [] No body was attached to the request
02/06/2026 12:19:20 []     'x-ms-client-request-id': '10c3612e-0356-11f1-a057-42004e494300'
02/06/2026 12:19:20 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:20 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:20 []     'Accept': 'application/xml'
02/06/2026 12:19:20 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:20 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:20 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:20 [] Request headers:
02/06/2026 12:19:20 [] Request method: 'GET'
02/06/2026 12:19:20 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:19 []     'Date': 'Fri, 06 Feb 2026 12:19:18 GMT'
02/06/2026 12:19:19 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:19 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:19 []     'x-ms-client-request-id': '0fc55f0c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:19 []     'x-ms-request-id': 'c8373374-e01e-0025-2c62-971727000000'
02/06/2026 12:19:19 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:19 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:19 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:19 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:19 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:19 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:19 []     'Content-Length': '4194304'
02/06/2026 12:19:19 [] Response headers:
02/06/2026 12:19:19 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:19 [] No body was attached to the request
02/06/2026 12:19:19 []     'x-ms-client-request-id': '0fc55f0c-0356-11f1-a057-42004e494300'
02/06/2026 12:19:19 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:19 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:19 []     'Accept': 'application/xml'
02/06/2026 12:19:19 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:19 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:19 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:19 [] Request headers:
02/06/2026 12:19:19 [] Request method: 'GET'
02/06/2026 12:19:19 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:17 []     'Date': 'Fri, 06 Feb 2026 12:19:16 GMT'
02/06/2026 12:19:17 []     'Access-Control-Allow-Origin': 'REDACTED'
02/06/2026 12:19:17 []     'Access-Control-Expose-Headers': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-server-encrypted': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-blob-type': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-lease-state': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-lease-status': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-blob-content-md5': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-creation-time': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:17 []     'x-ms-client-request-id': '0e87cf08-0356-11f1-a057-42004e494300'
02/06/2026 12:19:17 []     'x-ms-request-id': 'c8371668-e01e-0025-4d62-971727000000'
02/06/2026 12:19:17 []     'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
02/06/2026 12:19:17 []     'ETag': '"0x8DE6579C70B7524"'
02/06/2026 12:19:17 []     'Accept-Ranges': 'REDACTED'
02/06/2026 12:19:17 []     'Last-Modified': 'Fri, 06 Feb 2026 12:18:03 GMT'
02/06/2026 12:19:17 []     'Content-Range': 'REDACTED'
02/06/2026 12:19:17 []     'Content-Type': 'application/pdf'
02/06/2026 12:19:17 []     'Content-Length': '4194304'
02/06/2026 12:19:17 [] Response headers:
02/06/2026 12:19:17 [] INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 206
02/06/2026 12:19:17 [] No body was attached to the request
02/06/2026 12:19:17 []     'x-ms-client-request-id': '0e87cf08-0356-11f1-a057-42004e494300'
02/06/2026 12:19:17 []     'x-ms-date': 'REDACTED'
02/06/2026 12:19:17 []     'User-Agent': 'azsdk-python-storage-blob/12.19.0 Python/3.11.14 (Linux-4.4.0-x86_64-with-glibc2.41)'
02/06/2026 12:19:17 []     'Accept': 'application/xml'
02/06/2026 12:19:17 []     'x-ms-version': 'REDACTED'
02/06/2026 12:19:17 []     'If-Match': '"0x8DE6579C70B7524"'
02/06/2026 12:19:17 []     'x-ms-range': 'REDACTED'
02/06/2026 12:19:17 [] Request headers:
02/06/2026 12:19:17 [] Request method: 'GET'
02/06/2026 12:19:17 [] INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://encdevmkcsaaitest.blob.core.windows.net/blob-leesunguk/%EA%B4%80%EB%A6%AC%EC%9E%90/temp/%EC%A0%9C4%EA%B6%8C%20%EB%8F%84%EB%A9%B4_2018.10.22.pdf?sv=REDACTED&ss=REDACTED&srt=REDACTED&sp=REDACTED&se=REDACTED&st=REDACTED&spr=REDACTED&sig=REDACTED'
02/06/2026 12:19:14 []     'Date': 'Fri, 06 Feb 2026 12:19:13 GMT'
