Connecting to Blob Storage...
Successfully authenticated with SAS Token (Singleton initialized)

--- Forensic Check for 119103_CONSOL_GMTP-CS-TS-031-T0.pdf ---
[TEMP] exists: False
[FINAL] exists: True, Size: 5.34 MB
[STATUS] content: {"filename": "119103_CONSOL_GMTP-CS-TS-031-T0.pdf", "category": "drawings", "total_pages": 1, "completed_chunks": [], "analyzed_pages": [], "status": "in_progress", "last_updated": null}
[JSON] Not found (checked json/119103_CONSOL_GMTP-CS-TS-031-T0.json)
[PARTIALS] Checking for temp/json/ parts...
 - No partial chunks found.
