Checking container: blob-leesunguk

================================================================================
Checking for 단선도(3차) JSON files:
================================================================================
❌ NOT FOUND: 이성욱/json/단선도(3차).json

✅ FOUND: 이성욱/json/단선도(3차).pdf.json
   Size: 6948545 bytes
   Modified: 2026-01-28 06:50:47+00:00
   ⭐ Contains '표준소비효율변압기': YES

❌ NOT FOUND: 이성욱/json/단선도(3차).pdf.pdf.json

================================================================================
All files in 이성욱/json/ containing '단선도':
================================================================================
Found 1 files:
  - 이성욱/json/단선도(3차).pdf.json
